<!DOCTYPE html>
<head>
    <title>Google Homepage adaptation</title>
    <link rel="stylesheet" href="css/reset.css">
    <style> 
        body{
            font-size: small;
            font-family: arial,sans-serif;
        }   
        .header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 12px;
        }
        .header-right{
            justify-self: end;
            align-self: start;
        }
        #header-left a{
            display: inline-block;
            padding-left: 15px;
            color: #000;
            opacity: 0.75;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .header-left{
            align-self: center;
        }
        #header-right a{
            display: inline-block;
            padding-left: 15px;
            color: #000;
            opacity: 1;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .image{
            width: 23px;
            transform: translateY(-25%);
        }
        #anmelden {
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            margin-left: 17px;
            border-radius: 2px;
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        }
        #hplogo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 140px;
        }
        .searchbar{
            display: grid;
            grid-template-columns: 1fr 10fr;
            align-content: center;
            place-items: center;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
            width: 482px;
            margin: auto;
            margin-top: 23px;
        }
        #lupe{
            color: #9aa0a6;
            fill:currentColor;
        }
        #search-input{
            border: none;
            outline: none;
            width: 370px;
        }
        .button-search{
            display: block;
            text-align: -webkit-center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }
        button{
            height: 36px;
            border: none;
            outline: none;
            margin: 11px 4px;
            padding: 0 16px;
            background-color: #f8f9fa;
            font-family: arial,sans-serif;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div id="header-left">
                <a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">Über Google</a>
                <a href="https://store.google.com/DE?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=de-DE">Store</a>
            </div>
        </div>
        <div class="header-right">
            <div id="header-right">
                <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                <a href="https://www.google.de/imghp?hl=de&tab=wi&ogbl">Bilder</a>
                <a id="grid" href="https://www.google.de/intl/de/about/products?tab=wh"><img class="image" align="middle" src="https://icon-library.com/images/google-menu-icon/google-menu-icon-9.jpg" alt="grid"></a>
                <a href="https://accounts.google.com/ServiceLogin?hl=de&passive=true&continue=https://www.google.de/&ec=GAZAAQ" id="anmelden" style="color: white;">Anmelden</a>
 
            </div>
        </div>
    </div>
    <div class="main">
        <img alt="Google" height="92" id="hplogo" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div class="searchbar">
            <div id="lupe">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </div>
            <div>
                <input type="test" title="Suche" id="search-input">
            </div>
        </div>
        <div>
            <div class="button-search">
                <button>Google Suche</button>
                <button>Auf gut Glück!</button>
            </div>    
        </div>
    </div>
    <div class="footer">
       
    </div>
</body>