<!DOCTYPE html>
<body>
    <style>
        #header{
            display: grid;
            grid-template-rows: 1fr, 1fr;
            
        }
        #left-links{
            display: inline-flex;
            flex-wrap: wrap;
        }
        #left-links > a{
            margin: 15px;
            text-decoration: none;
            color: #000;
            opacity: 0.75;
            font-size: 13px;
            font-family: arial,sans-serif;

        }
        #right-links{
            display: inline-flex;
            flex-wrap: wrap;
            margin: 0 0 0 auto;
        }
        #right-links > a{
            margin: 15px;
            text-decoration: none;
            color: #000;
            opacity: 0.75;
            font-size: 13px;
            font-family: arial,sans-serif;
        }
        #anmelden-button{
           background-image: linear-gradient(90deg,#4387fd,#4683ea);
           border: 0;
           font-family: arial,sans-serif;
           color: rgb(255, 255, 255);
           height: 30px;
           border-radius: 5%;
        }
        #hplogo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 170px;
        }
        #bar-margin{
            position: relative;
            margin-left: 274,5px;
            margin-right: 274,5px;
        }
        #search-bar{
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
        }
        #search-input{
            height: 7px;
        }

    </style>
    <div id="header">
        <div id="left-links">
            <a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">Über Google</a>
            <a href="https://store.google.com/DE?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=de-DE">Store</a>
        </div>
        <div id="right-links">
            <a href="">Gmail</a>
            <a href="">Bilder</a>
            <a href="">Grid</a>
            <button id="anmelden-button">Anmelden</button>
        </div>
    </div>
    <div id="main">
        <div id="image">
            <img alt="Google" height="92" id="hplogo" src="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div id="bar-margin">
            <div id="search-bar">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                <input type="text" title="Suche" maxlength="2048" id="search-input">
                
            </div>
        </div>
        <div id="search-button">

        </div>
    </div>
    <div id="footer">

    </div>
</body>